#include "BasicStructures.hlsl"
#include "ToneMapping.hlsl"
#include "Gamma.hlsl"

Texture2D    mAlbedo;
SamplerState mAlbedo_sampler; // By convention, texture samplers must use the '_sampler' suffix

cbuffer ViewData
{
    ViewAttribs mViewData;
}

void main(in float4 ClipPos : SV_Position,
	in float3 WorldPos 		: WORLD_POS,
	in float2 UV	      	: UV0,
    out float4 OutColor 	: SV_Target)
{
    float3 color = mAlbedo.Sample(mAlbedo_sampler, UV).rgb;

	// Tone mapping
	float3 outputColor = ToneMap(color, mViewData.mPostProcessor.mToneMapping);
		
	// Gamma correction
	outputColor = LinearToSRGB(outputColor, mViewData.mPostProcessor.mGamma);

	OutColor = float4(outputColor, 1.0);
}